version=12
hindex=339
folders=4
h=8&name=Im%C3%A1genes&hfolder=0&open=0&type=2&foldertype=4&selected=0
h=7&name=Archivos%20de%20audio&hfolder=0&open=0&type=5&foldertype=2&selected=0
h=6&name=Archivos%20de%20v%C3%ADdeo&hfolder=0&open=1&type=3&foldertype=1&selected=1
h=5&name=Secuencias&hfolder=0&open=0&type=6&foldertype=3&selected=0
clips=3&relativepaths=0
h=9&type=6&sphen=0&sphho=0&sphve=0&name=Secuencia%201&note=&hfolder=5&duration=0&in=0&out=0&thumb=0&seqcachename=Seq9_1679629269_18467&thumbpos=0&timelinepos=0&mcpcount=0&mcenabled=0&selected=1
h=157&type=5&name=StoryTelling%202.mp4&path=C%3A%5CUsers%5CHP%20PC%5CVideos%5CStoryTelling%202.mp4&note=&creationtime=1679649902&hfolder=7&hlinked=159&in=0&out=401333&hadlinkedvideo=1&thumbpos=4500&soundstreamindex=-1&isbackgroundsound=0
h=159&type=3&sphen=0&sphho=0&sphve=0&name=StoryTelling%202.mp4&path=C%3A%5CUsers%5CHP%20PC%5CVideos%5CStoryTelling%202.mp4&note=&creationtime=1679649902&stereoformat=0&stereostretch=0&hfolder=6&hlinked=157&in=0&out=401334&thumb=4500&hadlinkedaudio=1&thumbpos=4500
tracks=2
h=11&type=2&name=Pista%20de%20audio%201&output=1&solo=0&volume=100&pan=0&collapsed0=0&collapsed1=0&collapsed2=1&collapsed3=0&collapsed4=0&collapsed5=0&collapsed6=0&collapsed7=0&collapsed8=0&locked=0&multicaminit=0&hsequence=9
h=12&type=1&name=Pista%20de%20v%C3%ADdeo%201&output=1&solo=0&collapsed0=0&collapsed1=0&collapsed2=0&collapsed3=0&collapsed4=1&collapsed5=0&collapsed6=0&collapsed7=0&collapsed8=0&locked=0&multicaminit=1&hsequence=9
trackclips=0
subtitletracks=1
h=10&name=&subtitlechannels=0&hsequence=9
subtitleclips=0
transitions=0
effectchains=3
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=9
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=157
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=159
groups=0
bookmarks=0
Type=2SubtitlesExport=1&Computer_Preset=Default&Computer_FilePath=C%3A%5CUsers%5CHP%20PC%5CVideos%5Cpel%C3%ADcula.mp4&Portable_Preset=AppleiPhone6S_6SP&Portable_FilePath=C%3A%5CUsers%5CHP%20PC%5CVideos%5Cpel%C3%ADcula.mp4&360_Preset=Default&360_FilePath=C%3A%5CUsers%5CHP%20PC%5CVideos%5Cpel%C3%ADcula.mp4&Disc_Name=Nombre%20del%20disco&Disc_ImagePath=C%3A%5CUsers%5CHP%20PC%5CVideos%5CMiDVD.iso&Disc_IDDrive=255&Disc_DVD_NTSC=1&Disc_DVD_Widescreen=1&Disc_DVD_AutoBitrate=1&Disc_DVD_AverageBitrate=4000&Disc_DVD_MaximumBitrate=9000&Disc_DVD_AudioBitrate=96&Disc_DVD_Data_Preset=Widescreen%20TV&ImageSequence_FilePath=C%3A%5CUsers%5CHP%20PC%5CVideos%5Cpel%C3%ADcula&ImageSequence_Format=0&ImageSequence_JPG_Quality=85&ImageSequence_Width=1024&ImageSequence_Height=576&Upload_FilePath=C%3A%5CUsers%5CHP%20PC%5CVideos%5Cpel%C3%ADcula.mp4&Upload_DeleteFile=1&YouTube_Preset=YouTube%20720p&YouTube_FrameRate=30.000000&YouTube_ForceFixedFrameRate=0&Youtube_Title=&Youtube_Description=&Youtube_CategoryID=&Youtube_Keywords=&Youtube_Privacy=0&Flickr_Title=&Flickr_Description=&Flickr_Tags=&Flickr_Safety=1&Flickr_Public=1&Flickr_Friend=1&Flickr_Family=1&Flickr_Hidden=0&Vimeo_Title=&Vimeo_Resolution=&Vimeo_Description=&Vimeo_FrameRate=30.000000&Vimeo_IsAutoDetectedFrameRate=1&Vimeo_Privacy=0&Dropbox_Preset=720p&Dropbox_FilePath=C%3A%5CUsers%5CHP%20PC%5CVideos%5Cpel%C3%ADcula.mp4&GoogleDrive_Preset=720p&GoogleDrive_FilePath=C%3A%5CUsers%5CHP%20PC%5CVideos%5Cpel%C3%ADcula.mp4&OneDrive_Preset=720p&OneDrive_FilePath=C%3A%5CUsers%5CHP%20PC%5CVideos%5Cpel%C3%ADcula.mp4&Stereoscopic_Preset=Widescreen%20TV&Stereoscopic_FilePath=C%3A%5CUsers%5CHP%20PC%5CVideos%5Cpel%C3%ADcula.mp4&Stereoscopic_StereoFormat=7&Stereoscopic_ConvertTo3D=1
EditOutput_Settings=-1&EditOutput_Resize=0&EditOutput_ChangeFramerate=0&EditOutput_ForceFixedFramerate=0&EditOutput_ResizeType=0&EditOutput_Width=768&EditOutput_Height=576&EditOutput_ResizeKeepRatio=1&EditOutput_Framerate=30.000000
wizardused=0
revision=745856
checksum=0f1977ed02ef9758be1f14ab8d468186c577a47da8acdf589ba6fdc0e2e00c8a
